{
  "name": "react-v8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error : no test specified\" && exit 1"
  },
  "author": "Anton Zhukov",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.49",
    "prettier": "2.7.1",
    "tailwindcss": "^3.4.14",
    "vite": "5.4.6"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
